<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/assets/styles/style.css">
    <title>Document</title>
</head>

<body>

    <header>
        <div class="header-left">
            <h1>Colin Sprows</h1>
        </div>
        <div class="header-right">
            <nav>
                <ul>
                    <li>
                        <a href="#about-me">About Me</a>
                    </li>
                    <li>
                        <a href="#work">Work</a>
                    </li>
                    <li>
                        <a href="#contact">Contact</a>
                    </li>
                    <li>
                        <a href="#resume">Resume</a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>
    
    <section class="hero">
        <h2>Cool Subtitle!</h2>
    </section>

    <div class="about-me">
        <div class="about-me-title">
            <h1>About Me</h1>
        </div>
        <div class="about-me-text">
            <h6>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis quasi placeat ex doloribus nostrum quaerat corporis autem amet, itaque illo magni beatae. Expedita distinctio voluptas minima velit nesciunt fuga itaque.</h6>
            <h6>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cum praesentium a ut quae quis ipsa quaerat accusantium ea iste nesciunt labore blanditiis veritatis ducimus ipsum unde incidunt, cumque dolore porro!</h6>
        </div>
    </div>

    <div class="work">
        <div class="work-title">
            <h1>Work</h1>
        </div>
        <div class="work-tiles">
            <div class="main-tile">
                <div id="tile-title">
                    <h3>Surf Report</h3>
                    <h6>MERN Stack</h6>
                </div>
            </div>
            <div class="sub-tile">
                <div id="tile-title">
                    <h3>LED Wall</h3>
                    <h6>Node/IoT</h6>
                </div>
            </div>
            <div class="sub-tile">
                <div id="tile-title">
                    <h3>Calculator</h3>
                    <h6>React/JavaScript/CSS</h6>
                </div>
            </div>
            <div class="sub-tile">
                <div id="tile-title">
                    <h3>Pastel Puzzles</h3>
                    <h6>Placeholder</h6>
                </div>
            </div>
            <div class="sub-tile">
                <div id="tile-title">
                    <h3>Run Buddy</h3>
                    <h6>Placeholder</h6>
                </div>
            </div>
        </div>
    </div>

    <div class="contact-me">
        <div class="contact-me-title">
            <h1>About Me</h1>
        </div>
        <div class="contact-me-text">
            <ul>
                <li>555.555.5555</li>
                <li>colin.sprows@gmail.com</li>
                <li>Github</li>
                <li>Twitter</li>
                <li>Spotify</li>
            </ul>
        </div>
    </div>
    
</body>
</html>